<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
      
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="http://167.99.41.6/images/logo.png" width="165" alt="Logo" style="width:80%;max-width:165px;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            
            <tr>
                
                <td style="padding:40px 30px 10px 30px;text-align:center;font-size:24px;font-weight:bold; background-color:#ffffff;">
                  <a href="http://www.example.com/" style="text-decoration:none;"><img src="http://167.99.41.6/images/girl.png" width="165" alt="Logo" style="width:80%;max-width:165px;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
                </td>
              </tr>
            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;text-align:center;">Confirmation Code</h1>
                <p style="margin:0;">Hello! We just need to verify that  <a href=" ${email} " style="color:#e50d70;text-decoration:underline;"> ${email} </a>,  is your email address</p>
              </td>
            </tr>
            <td align="center" style="padding:30px;background-color:#F8F9FB;border-spacing: 15px;">
              <span style=" background-color:white;
              display: table-cell;
              height:50px;
              width:50px;
              border-radius:50%;
              border:0.5px solid #12121D;
              margin:auto;
              color:black;
              line-height:50px;
              text-align:center" class="circle">
                  ${1}
          </span> 
          <span style=" background-color:white;
              display: table-cell;
          height:50px;
          width:50px;
          border-radius:50%;
          border:0.5px solid #12121D;
          margin:auto;
          color:black;
          line-height:50px;
          text-align:center" class="circle">
              ${2}
      </span> 
      <span style=" background-color:white;
                          display: table-cell;

              height:50px;
              width:50px;
              border-radius:50%;
              border:0.5px solid #12121D;
              margin:auto;
              color:black;
              line-height:50px;
              text-align:center" class="circle">
                  ${3}
          </span> 
          <span style=" background-color:white;
                          display: table-cell;

              height:50px;
              width:50px;
              border-radius:50%;
              border:0.5px solid #12121D;
              margin:auto;
              color:black;
              line-height:50px;
              text-align:center" class="circle">
                  ${4}
          </span> 
              </td>
                    
            <tr>          
            <tr>
              <td style="padding:30px; padding-bottom: 0;background-color:#ffffff;">
                <p style="margin:0; font-weight: 800;">Didn’t request this email?</p>
                <p style="margin-top:30;">No worries! Your address may have been entered by mistake. If you ignore or delete this email, nothing further will happen.</p>

              </td>
            </tr>
           
            <tr>
                <td style="padding:30px; padding-bottom: 0;background-color:#F8F9FB;">
                  <p style="margin:0; font-weight: 800;">Questions?</p>
                  <p style="margin:30;">Reply to this email or get in touch with us at  <a href="appklaar@gmail.com" style="color:#4285F4;text-decoration:underline;">appklaar@gmail.com</a></p>
                  <a href="http://www.example.com/" style="margin-top: 10;text-decoration:none;"><img src="http://167.99.41.6/images/man.png" width="540" alt="" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;"></a>

                </td>
              </tr>
           
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#F8F9FB;color:#cccccc;">
                <p style="margin:0 0 8px 0;"><a href="http://www.facebook.com/" style="text-decoration:none;"><img src="http://167.99.41.6/images/facebook_1.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"></a> <a href="http://167.99.41.6/images/twitter_1.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a></p>
                <p style="margin:0;font-size:14px;line-height:20px;">&reg; App Klaar 2021<br></p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>